# Task2REST

./: pom.xml
src/main/java/com/configuration/: ConnectionManager.java
src/main/java/com/dao/: AuthorDao.java  BaseDao.java  BookDao.java
src/main/java/com/model/dto/: AuthorDto.java  BookDto.java  ResponseAuthorDto.java  ResponseBookDto.java
src/main/java/com/model/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/com/model/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/services/: AuthorService.java  BookService.java
src/main/java/com/servlets/: AddBookServlet.java  AuthorServlet.java  BookServlet.java  CreateAuthorServlet.java  DeleteBookServlet.java  GetAllAuthorsServlet.java  GetBooksByAuthorServlet.java  ServletsUtil.java  UpdateBookServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dao/: AuthorDaoTest.java  BookDaoTest.java
src/test/java/com/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/services/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/servlets/: AddBookServletTest.java  AuthorServletTest.java  BookServletTest.java  CreateAuthorServletTest.java  DeleteBookServletTest.java  GetAllAuthorsServletTest.java  GetBooksByAuthorServletTest.java  UpdateBookServletTest.java
src/test/resources/: init.sql
