datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/booksdb?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=root




